MONGODB_URI=mongodb+srv://pedro:3cEcnrl8NtSerXIq@santuario.tjsld.mongodb.net
NEXTAUTH_SECRET=santuario123

//Conexi칩n Base de Datos MongoDB Atlas:
Cuenta:
basilonxdd@gmail.com

Contrase침a de la Cuenta:
3cEcnrl8NtSerXIq

//Pasos adicionales:
1. A침adir a vs code extensi칩n Mongo DB Atlas.
2. Conectar con String que es el MONGODB_URI


